# MemoryBook

./: Dockerfile  MemoryBook.csproj  MemoryBook.http  MemoryBook.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: QueryController.cs  TagController.cs
Data/: MemoryBookContext.cs
Models/: QueryModel.cs  TagModel.cs
Properties/: launchSettings.json
Repository/: IQueryRepository.cs  ITagRepository.cs  QueryRepository.cs  TagRepository.cs
